<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ListView
        android:id="@+id/list_ANN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editTextAnnouncementDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp" >
    </ListView>

    <EditText
        android:id="@+id/editTextAnnouncementDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPostAnnouncement"
        android:layout_alignLeft="@+id/list_ANN"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonPostAnnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:onClick="postAnnouncement"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Post Announcement"
        android:textSize="15dp"
        android:visibility="gone" />

</RelativeLayout>